<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Query Results</title>
  </head>
  <body>
    <div>
      <ol>
        <li pwp:ask="member(NL, NODES)">
          <ol>
            <li pwp:ask="member(ref(Id), NL)">
              <a href="$(Id)$.html" pwp:att="$" pwp:ask="xml_node_string_value(ref(Id), Str)" pwp:use="Str" />
            </li>
          </ol>
        </li>
      </ol>
    </div>
  </body>
</html>
